spring.application.name=javamvc
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jeongsu97!

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# token secret key
jwt.secret=fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa
# JWT Access Token Configuration
jwt.access.expiration=80
jwt.access.header=Authorization

# JWT Refresh Token Configuration
jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh


# jwt ????
spring.profiles.include=jwt



